/*
指针变量的定义和使用
指针变量的定义语法：数据类型 * 变量名；
*/
#include <iostream>
using namespace std;

int main()
{
	//1、指针的定义
	int a = 10;  //定义整型变量a

	//指针定义语法：数据类型 * 变量名；
	int* p;

	//指针变量赋值
	p = &a;  //指针指向变量a的地址
	cout << &a << endl;  //打印数据a的地址
	cout << p << endl;  //打印指针变量p

	//2、指针的使用
	//通过 *操作指针变量指向的内存
	cout << "*p = " << *p << endl;

	system("pause");
	return 0;
}

/*
指针的基本概念：
指针的作用：可以通过指针间接访问内存
	1、内存编号是从 0 开始记录的 ，一般用16进制数字表示
	2、可以利用指针变量保存地址
*/

/*
指针变量 和 普通变量 区别：
	1、普通变量存放的是 数据，指针变量存放的是 地址
	2、指针变量可以通过 “*”操作符，操作指针变量指向的内存空间
总结：
	1、我们可以通过 & 符号 获取变量的 地址
	2、利用指针可以记录地址
	3、对指针变量解引用，可以操作指针指向的内存
	
*/